OK Выполнить todo из intro
OK Подумать как лучше всего сделать абстрактивные изображение у _background
OK Сделать визуальное оформление для смены языка
OK Сделать роутинг
- Посмотреть как лучше сделать pages, переиспользовать компоненты
  или писать все с чистого листа
- Сделать адаптив для всех страниц
- Рефакторинг
- Посмотреть подойдет ли в данном случае для мультиязычности i18n, 
  попробовать сделать
- Выгрузить приложение в сеть

-------------------------------------

-- Убрать Logo как компонент
-- Переделать компонент SectionTitle или сделать отедльный компонент. На странице должен быть заголовок страницы и заголовки секций
-- Узнать про HOC(Hight Order Components), подойдут ли они мне для одинаковых блоков с разным содержимым