OK Выполнить todo из intro
OK Подумать как лучше всего сделать абстрактивные изображение у _background
OK Сделать визуальное оформление для смены языка
- Сделать навигацию
- Посмотреть как лучше сделать pages, переиспользовать компоненты
  или писать все с чистого листа
- Сделать адаптив для всех страниц
- Рефакторинг
- Посмотреть подойдет ли в данном случае для мультиязычности i18n, 
  попробовать сделать
- Выгрузить приложение в сеть

-------------------------------------

-- Убрать смещение элементов меню в Header при смене языка(вынести его из ul)